<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 12pt;
        line-height: 1.3;
        color: #444;
      }
      #body {
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        max-width: 960px;
      }
      #message {
        width: 360px;
        margin: 0;
        order: 0;
      }
      #bar {
        width: 360px;
        order: 1;
        margin: 0;
        height: 100%;
      }
      #vis {
        page-break-before: always;
        width: 600px;
        margin: 0;
        order: 2;
      }

      #meta {
        width: 100%;
        font-size: 9pt;
        margin: 24pt auto 0 auto;
        order: 100;
        text-align: left;
        page-break-before: always;
        max-width: 960px;
      }

      @media (max-width: 968px) {
        #body {
          width: 100%;
          max-width: 600px;
          justify-content: center;
        }
        #message {
          width: 100%;
          max-width: 600px;
          order: 0;
        }
        #bar {
          width: 100%;
          max-width: 600px;
          order: 2;
          height: 100%;
        }
        #vis {
          width: 100%;
          max-width: 600px;
          page-break-before: auto;
          order: 1;
        }
      }

      a:link,
      a:hover,
      a:active,
      a:visited {
        color: rgb(34, 95, 168);
      }
    </style>
  </head>

  <body>
    <div id="body">
      <div id="message"></div>
      <div id="vis"></div>
      <div id="bar"></div>
    </div>
    <div id="meta">
      <p>
        Petition data from the
        <a href="https://petition.parliament.uk/"
          >UK Government and Parliament</a
        >. Hex map and constituency population data from
        <a href="https://odileeds.org/projects/hexmaps/hexjson">ODI Leeds</a>
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
    <script src="./lib/d3-hexjson.min.js"></script>
    <script src="./lib/map.js"></script>
  </body>
</html>
