html,
body {
  color: #444;
  font-family: "Open Sans", sans-serif;
  font-size: 12pt;
  line-height: 1.3;
  margin: 0;
}
#body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 960px;
  padding: 0;
}
#message {
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  margin: 0;
}

#bar {
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-row-start: 2;
  margin: 0;
}
#vis {
  grid-column-end: 4;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-row-start: 1;
  margin: 0;
}

#meta {
  font-size: 9pt;
  margin: 24pt auto 0 auto;
  max-width: 960px;
  order: 100;
  page-break-before: always;
  text-align: left;
  width: 100%;
}

@media (max-width: 968px) {
  #body {
    width: 100%;
    max-width: 600px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  #message {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    max-width: 600px;
    width: 100%;
  }
  #bar {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-row-start: 3;
    max-width: 600px;
    width: 100%;
  }
  #vis {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 4;
    max-width: 600px;
    width: 100%;
  }
}

#message p,
#message h1,
#message h2,
#meta p {
  margin: 10px;
}

a:link,
a:hover,
a:active,
a:visited {
  color: rgb(34, 95, 168);
}
